#!/bin/zsh
. ~/homebrew/etc/profile.d/z.sh

alias -g F='| fzy' # グローバルエイリアス
alias -g L='| less'
alias -g G='| rg'
alias te='exa -alhF --git-ignore --group-directories-first --time-style=long-iso' # exaを使って見やすくかつ必要なフォルダのみ高速に表示
alias te2='exa -alhF --git-ignore --group-directories-first --time-style=long-iso -T -L=2 --ignore-glob=".git|node_modules"'
alias te3='exa -alhF --git-ignore --group-directories-first --time-style=long-iso -T -L=3 --ignore-glob=".git|node_modules"'
alias ..='cd ..'       # 階層を上がるのが楽
alias c='clear'        # コマンドラインの文字をスッキリさせる
alias rm='rm -i'       # 削除
alias mv='mv -i'       # リネーム、ファイル・ディレクトリの移動
alias cp='cp -i'       # コピー
alias mkdir='mkdir -p' # 事故防止　コマンド実行の確認を出す
alias vi='vim'         # viでも強制的にvimを開く
alias py='python3'     # pyでpythonを起動
alias python='python3'
alias ll='ls -alFG'            # lsよりコマンド打ちやすいllで、色付き隠しファイル込属性区別付きls
alias pbcp='pbcopy <'          # ファイル内文字コピー
alias figr='fd . | grep'       # 直下ディレクトリ全てのファイル名検索
alias stgr='fd . | xargs grep' # 直下ディレクトリ全てのファイル内の文章検索
alias cdwk='cd ~/work'         # 自分の作業フォルダへ移動
alias pls='ps aux'             # メモリ監視
alias sls='du -sh ./*'         # 容量監視
alias sudo='sudo '             # sudo の後のコマンドでエイリアスを有効にする
alias chap='chezmoi apply --force'

### fzy-z-search
function fzy-z-search() {
    local res=$(z | sort -rn | cut -c 12- | fzy)
    if [ -n "$res" ]; then
        BUFFER+="cd $res"
        zle accept-line
    else
        return 1
    fi
}
zle -N fzy-z-search
bindkey '^f' fzy-z-search

### 履歴検索
function select-history() {
    BUFFER=$(history -n -r 1 | fzy --no-sort +m --query "$LBUFFER" --prompt="History > ")
    CURSOR=$#BUFFER
}
zle -N select-history
bindkey '^r' select-history

# git の高速化（https://github.com/microsoft/WSL/issues/4401）
# checks to see if we are in a windows or linux dir
function isWinDir {
    case $PWD/ in
    /mnt/*) return $(true) ;;
    *) return $(false) ;;
    esac
}

# wrap the git command to either run windows git or linux
function git {
    if isWinDir; then
        git.exe "$@"
    else
        /usr/bin/git "$@"
    fi
}

# 解凍
function tunz {
    case $1 in
    *.zip) unzip $1 ;;
    *.tgz) tar xvzf $1 ;;
    *.tbz2) tar xvjf $1 ;;
    *.tar) tar xvf $1 ;;
    *.tar.gz) tar xvzf $1 ;;
    *.tar.bz2) tar xvjf $1 ;;
    *) echo "Unable to extract '$1'" ;;
    esac
}

function post_msg_discord {
    readonly MESSAGE=$1
    readonly WEBHOOK_URL="https://discord.com/api/webhooks/1064303167455645816/PPHDL56f1CrxM--yCWekBsd6EEVwIXCepj44yZJ84aU7zSGdSmrDCuxv5bGOXp-bAEGn"

    curl \
        -X POST \
        -H "Content-Type: application/json" \
        -d "{\"content\": \"$MESSAGE\"}" \
        "$WEBHOOK_URL"
}
alias pmsgd='post_msg_discord '
