export PATH="$HOME/homebrew/bin:$PATH"
export PATH="$HOME/.local/bin/:$PATH"
export PATH="/Users/taka2/Applications/Julia-1.6.app/Contents/Resources/julia/bin:$PATH"
export PATH="$PNPM_HOME:$PATH"
export PATH="/Users/taka2/Applications/quarto/bin:$PATH"
export PATH="/Users/taka2/texlive/2022/bin/universal-darwin:$PATH"

export HOMEBREW_CASK_OPTS="--appdir=~/Applications"
export PNPM_HOME="/Users/taka2/Library/pnpm"

export FZF_COMPLETION_TRIGGER="," # default: '**'
export FZF_DEFAULT_COMMAND="rg --files"
export FZF_DEFAULT_OPTS='--reverse --color fg:-1,bg:-1,hl:230,fg+:3,bg+:233,hl+:229 --color info:150,prompt:110,spinner:150,pointer:167,marker:174'

export FZF_CTRL_T_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
export FZF_CTRL_T_OPTS='--preview "bat  --color=always --style=header,grid --line-range :100 {}"'

export JULIA_NUM_THREADS=4
export JULIA_SHELL=/bin/zsh

export CODON_PYTHON=~/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/lib/libpython3.9.dylib
